! BEGIN_STATE_VARIABLES
!
!------------------------------------------------------------------------------
!  Surface forcing
!------------------------------------------------------------------------------
!

'pCO2air'                                                               ! Input
  'Atmospheric pCO2'                                                    ! 
  'micro atm'                                                           ! [uatm]
  'Atmospheric pCO2'                                                    ! 
  'ocean_time'                                                          ! 
  'idpCO2air'                                                           ! 
  'r2dvar'                                                              ! 
  1.0d0                                                                 ! 

'Alkalinity_Flux'                                                       ! Input
  'Alk flux with freshwater runoff'                                     ! 
  '(ueq/s)/m^2'                                                         ! [ueq/s/m2]
  'Alkalinity Flux'                                                     ! 
  'alkalinity_time'                                                     ! 
  'idTAFlux'                                                            ! 
  'r2dvar'                                                              ! 
  1.0d0                                                                 ! 

'DIC_Flux'                                                              ! Input
  'DIC flux with freshwater runoff'                                     ! 
  '(umol/s)/m^2'                                                        ! [umol/s/m2]
  'DIC Flux'                                                            ! 
  'DIC_time'                                                            ! 
  'idDICFlux'                                                           ! 
  'r2dvar'                                                              ! 
  1.0d0                                                                 ! 

!
!------------------------------------------------------------------------------
!  Biological state variables
!------------------------------------------------------------------------------
!

'NO3'                                                                   ! Input/Output
  'Nitrate concentration'                                               ! 
  'mmol N m^-3'                                                         ! [millimole N/m3]
  'NO3, scalar, series'                                                 ! 
  'ocean_time'                                                          ! 
  'idTvar(iNO3)'                                                        ! 
  'r3dvar'                                                              ! 
  1.0d0                                                                 ! 

'NH4'                                                                   ! Input/Output
  'Ammonium concentration'                                              ! 
  'mmol N m^-3'                                                         ! [millimole N/m3]
  'NH4, scalar, series'                                                 ! 
  'ocean_time'                                                          ! 
  'idTvar(iNH4)'                                                        ! 
  'r3dvar'                                                              ! 
  1.0d0                                                                 ! 

'PhS'                                                                   ! Input/Output
  'Small phytoplankton concentration'                                   ! 
  'mg C m^-3'                                                           ! [milligram C/m3]
  'small phytoplankton, scalar, series'                                 ! 
  'ocean_time'                                                          ! 
  'idTvar(iPhS)'                                                        ! 
  'r3dvar'                                                              ! 
  1.0d0                                                                 ! 

'PhL'                                                                   ! Input/Output
  'Large phytoplankton concentration'                                   ! 
  'mg C m^-3'                                                           ! [milligram C/m3]
  'large phytoplankton, scalar, series'                                 ! 
  'ocean_time'                                                          ! 
  'idTvar(iPhL)'                                                        ! 
  'r3dvar'                                                              ! 
  1.0d0                                                                 ! 

'MZS'                                                                   ! Input/Output
  'Small microzooplankton concentration (deprecated)'                   ! 
  'mg C m^-3'                                                           ! [milligram C/m3]
  'small microzooplankton, scalar, series'                              ! 
  'ocean_time'                                                          ! 
  'idTvar(iMZS)'                                                        ! 
  'r3dvar'                                                              ! 
  0.0d0                                                                 ! 

'MZL'                                                                   ! Input/Output
  'Microzooplankton concentration'                                      ! 
  'mg C m^-3'                                                           ! [milligram C/m3]
  'large microzooplankton, scalar, series'                              ! 
  'ocean_time'                                                          ! 
  'idTvar(iMZL)'                                                        ! 
  'r3dvar'                                                              ! 
  1.0d0                                                                 ! 

'Cop'                                                                   ! Input/Output
  'Small copepod concentration'                                         ! 
  'mg C m^-3'                                                           ! [milligram C/m3]
  'copepod, scalar, series'                                             ! 
  'ocean_time'                                                          ! 
  'idTvar(iCop)'                                                        ! 
  'r3dvar'                                                              ! 
  1.0d0                                                                 ! 

'NCaS'                                                                  ! Input/Output
  'On-shelf large copepod concentration'                                ! 
  'mg C m^-3'                                                           ! [milligram C/m3]
  'neocalanus, scalar, series'                                          ! 
  'ocean_time'                                                          ! 
  'idTvar(iNCaS)'                                                       ! 
  'r3dvar'                                                              ! 
  1.0d0                                                                 ! 

'EupS'                                                                  ! Input/Output
  'On-shelf euphausiid concentration'                                   ! 
  'mg C m^-3'                                                           ! [milligram C/m3]
  'euphausiid, scalar, series'                                          ! 
  'ocean_time'                                                          ! 
  'idTvar(iEupS)'                                                       ! 
  'r3dvar'                                                              ! 
  1.0d0                                                                 ! 

'NCaO'                                                                  ! Input/Output
  'Offshore large copepod concentration'                                ! 
  'mg C m^-3'                                                           ! [milligram C/m3]
  'neocalanus, scalar, series'                                          ! 
  'ocean_time'                                                          ! 
  'idTvar(iNCaO)'                                                       ! 
  'r3dvar'                                                              ! 
  1.0d0                                                                 ! 

'EupO'                                                                  ! Input/Output
  'Offshore euphausiid concentration'                                   ! 
  'mg C m^-3'                                                           ! [milligram C/m3]
  'euphausiid, scalar, series'                                          ! 
  'ocean_time'                                                          ! 
  'idTvar(iEupO)'                                                       ! 
  'r3dvar'                                                              ! 
  1.0d0                                                                 ! 

'Det'                                                                   ! Input/Output
  'Slow-sinking detritus concentration'                                 ! 
  'mg C m^-3'                                                           ! [milligram C/m3]
  'detritus, scalar, series'                                            ! 
  'ocean_time'                                                          ! 
  'idTvar(iDet)'                                                        ! 
  'r3dvar'                                                              ! 
  1.0d0                                                                 ! 

'DetF'                                                                  ! Input/Output
  'Fast-sinking detritus concentration'                                 ! 
  'mg C m^-3'                                                           ! [milligram C/m3]
  'detritus, scalar, series'                                            ! 
  'ocean_time'                                                          ! 
  'idTvar(iDetF)'                                                       ! 
  'r3dvar'                                                              ! 
  1.0d0                                                                 ! 

'Jel'                                                                   ! Input/Output
  'Jellyfish concentration'                                             ! 
  'mg C m^-3'                                                           ! [milligram C/m3]
  'jellyfish, scalar, series'                                           ! 
  'ocean_time'                                                          ! 
  'idTvar(iJel)'                                                        ! 
  'r3dvar'                                                              ! 
  1.0d0                                                                 ! 

'Ben'                                                                   ! Input/Output
  'Benthic infauna concentration'                                       ! 
  'mg C m^-2'                                                           ! [milligram C/m2]
  'benthos, scalar, series'                                             ! 
  'ocean_time'                                                          ! 
  'idBeTvar(iBen)'                                                      ! 
  'r2dvar'                                                              ! 
  1.0d0                                                                 ! 

'DetBen'                                                                ! Input/Output
  'Benthic detritus concentration'                                      ! 
  'mg C m^-2'                                                           ! [milligram C/m2]
  'benthic detritus, scalar, series'                                    ! 
  'ocean_time'                                                          ! 
  'idBeTvar(iDetBen)'                                                   ! 
  'r2dvar'                                                              ! 
  1.0d0                                                                 ! 

'IcePhL'                                                                ! Input/Output
  'Ice algae concentration'                                             ! 
  'mg C m^-3'                                                           ! [milligram C/m3]
  'ice algae conc, scalar, series'                                      ! 
  'ocean_time'                                                          ! 
  'idIceTvar(iIcPhL)'                                                   ! 
  'r2dvar'                                                              ! 
  1.0d0                                                                 ! 

'IceNO3'                                                                ! Input/Output
  'Ice nitrate concentration'                                           ! 
  'mmol N m^-3'                                                         ! [millimole N/m3]
  'ice nitrate conc, scalar, series'                                    ! 
  'ocean_time'                                                          ! 
  'idIceTvar(iIcNO3)'                                                   ! 
  'r2dvar'                                                              ! 
  1.0d0                                                                 ! 

'IceNH4'                                                                ! Input/Output
  'Ice ammonium concentration'                                          ! 
  'mmol N m^-3'                                                         ! [millimole N/m3]
  'ice ammonium conc, scalar, series'                                   ! 
  'ocean_time'                                                          ! 
  'idIceTvar(iIcNH4)'                                                   ! 
  'r2dvar'                                                              ! 
  1.0d0                                                                 ! 

'IceLog'                                                                ! Input/Output
  'Ice log'                                                             ! 
  'unitless'                                                            ! [logical]
  'ice log, scalar, series'                                             ! 
  'ocean_time'                                                          ! 
  'idIceLog'                                                            ! 
  'r2dvar'                                                              ! 
  1.0d0                                                                 ! 

'Fe'                                                                    ! Input/Output
  'Iron concentration'                                                  ! 
  'umol Fe m^-3'                                                        ! [microgram Fe/m3]
  'iron conc, scalar, series'                                           ! 
  'ocean_time'                                                          ! 
  'idTvar(iFe)'                                                         ! 
  'r3dvar'                                                              ! 
  1.0d0                                                                 ! 

'alkalinity'                                                            ! Input/Output
  'total alkalinity'                                                    ! 
  'milliequivalents meter-3'                                            ! [milliequivalents/m3]
  'TAlk, scalar, series'                                                ! 
  'ocean_time'                                                          ! 
  'idTvar(iTAlk)'                                                       ! 
  'r3dvar'                                                              ! 
  1.0d0                                                                 ! 

'TIC'                                                                   ! Input/Output
  'total inorganic carbon'                                              ! 
  'millimole_carbon meter-3'                                            ! [millimole/m3]
  'TIC, scalar, series'                                                 ! 
  'ocean_time'                                                          ! 
  'idTvar(iTIC_)'                                                       ! 
  'r3dvar'                                                              ! 
  1.0d0    

'oxygen'                                                                ! Input/Output
  'dissolved oxygen concentration'                                      ! 
  'millimole_oxygen meter-3'                                            ! [millimole/m3]
  'Oxygen, scalar, series'                                              ! 
  'ocean_time'                                                          ! 
  'idTvar(iOxyg)'                                                       ! 
  'r3dvar'                                                              ! 
  1.0d0                                                                 ! 

! END_STATE_VARIABLES
!
!------------------------------------------------------------------------------
!  Biological boundary conditions
!  By default, the nutrient state variables require independent boundary input 
!  variables values, while the the living critters use scaling of the same 
!  ones_XXXX input variables to set their boundary values to a seed value
!------------------------------------------------------------------------------
!

'ones_east'                                                             ! Input
  'Small microzooplankton concentration eastern boundary condition'     ! 
  'mg C m^-3'                                                           ! [milligram C/m3]
  'MZS_east, scalar, series'                                            ! 
  'bio_time'                                                            ! 
  'idTbry(ieast,iMZS)'                                                  ! 
  'nulvar'                                                              ! 
  0.0d0                                                                 ! 

'ones_north'                                                            ! Input
  'Small microzooplankton concentration northern boundary condition'    ! 
  'mg C m^-3'                                                           ! [milligram C/m3]
  'MZS_north, scalar, series'                                           ! 
  'bio_time'                                                            ! 
  'idTbry(inorth,iMZS)'                                                 ! 
  'nulvar'                                                              ! 
  0.0d0                                                                 ! 

'ones_south'                                                            ! Input
  'Small microzooplankton concentration southern boundary condition'    ! 
  'mg C m^-3'                                                           ! [milligram C/m3]
  'MZS_south, scalar, series'                                           ! 
  'bio_time'                                                            ! 
  'idTbry(isouth,iMZS)'                                                 ! 
  'nulvar'                                                              ! 
  0.0d0                                                                 ! 

'ones_west'                                                             ! Input
  'Small microzooplankton concentration western boundary condition'     ! 
  'mg C m^-3'                                                           ! [milligram C/m3]
  'MZS_west, scalar, series'                                            ! 
  'bio_time'                                                            ! 
  'idTbry(iwest,iMZS)'                                                  ! 
  'nulvar'                                                              ! 
  0.0d0                                                                 ! 

'ones_east'                                                             ! Input
  'Small copepod concentration eastern boundary condition'              ! 
  'mg C m^-3'                                                           ! [milligram C/m3]
  'Cop_east, scalar, series'                                            ! 
  'bio_time'                                                            ! 
  'idTbry(ieast,iCop)'                                                  ! 
  'nulvar'                                                              ! 
  1.0d-16                                                               ! 

'ones_east'                                                             ! Input
  'Slow-sinking detritus concetration eastern boundary condition'       ! 
  'mg C m^-3'                                                           ! [milligram C/m3]
  'Det_east, scalar, series'                                            ! 
  'bio_time'                                                            ! 
  'idTbry(ieast,iDet)'                                                  ! 
  'nulvar'                                                              ! 
  1.0d-16                                                               ! 

'ones_east'                                                             ! Input
  'Fast-sinking detritus concentration eastern boundary condition'      ! 
  'mg C m^-3'                                                           ! [milligram C/m3]
  'DetF_east, scalar, series'                                           ! 
  'bio_time'                                                            ! 
  'idTbry(ieast,iDetF)'                                                 ! 
  'nulvar'                                                              ! 
  1.0d-16                                                               ! 

'ones_east'                                                             ! Input
  'Offshore euphausiid concentration eastern boundary condition'        ! 
  'mg C m^-3'                                                           ! [milligram C/m3]
  'EupO_east, scalar, series'                                           ! 
  'bio_time'                                                            ! 
  'idTbry(ieast,iEupO)'                                                 ! 
  'nulvar'                                                              ! 
  1.0d-16                                                               ! 

'ones_east'                                                             ! Input
  'On-shelf euphausiid concentration eastern boundary condition'        ! 
  'mg C m^-3'                                                           ! [milligram C/m3]
  'EupS_east, scalar, series'                                           ! 
  'bio_time'                                                            ! 
  'idTbry(ieast,iEupS)'                                                 ! 
  'nulvar'                                                              ! 
  1.0d-16                                                               ! 

'ones_east'                                                             ! Input
  'Jellyfish concentration eastern boundary condition'                  ! 
  'mg C m^-3'                                                           ! [milligram C/m3]
  'Jel_east, scalar, series'                                            ! 
  'bio_time'                                                            ! 
  'idTbry(ieast,iJel)'                                                  ! 
  'nulvar'                                                              ! 
  1.0d-16                                                               ! 

'ones_east'                                                             ! Input
  'Microzooplankton concentration eastern boundary condition'           ! 
  'mg C m^-3'                                                           ! [milligram C/m3]
  'MZL_east, scalar, series'                                            ! 
  'bio_time'                                                            ! 
  'idTbry(ieast,iMZL)'                                                  ! 
  'nulvar'                                                              ! 
  1.0d-16                                                               ! 

'ones_east'                                                             ! Input
  'Offshore large copepod concentration eastern boundary condition'     ! 
  'mg C m^-3'                                                           ! [milligram C/m3]
  'NCaO_east, scalar, series'                                           ! 
  'bio_time'                                                            ! 
  'idTbry(ieast,iNCaO)'                                                 ! 
  'nulvar'                                                              ! 
  1.0d-16                                                               ! 

'ones_east'                                                             ! Input
  'On-shelf large copepod concentration eastern boundary condition'     ! 
  'mg C m^-3'                                                           ! [milligram C/m3]
  'NCaS_east, scalar, series'                                           ! 
  'bio_time'                                                            ! 
  'idTbry(ieast,iNCaS)'                                                 ! 
  'nulvar'                                                              ! 
  1.0d-16                                                               ! 

'ones_east'                                                             ! Input
  'Large phytoplankton concentration eastern boundary condition'        ! 
  'mg C m^-3'                                                           ! [milligram C/m3]
  'PhL_east, scalar, series'                                            ! 
  'bio_time'                                                            ! 
  'idTbry(ieast,iPhL)'                                                  ! 
  'nulvar'                                                              ! 
  1.0d-16                                                               ! 

'ones_east'                                                             ! Input
  'Small phytoplankton concentration eastern boundary condition'        ! 
  'mg C m^-3'                                                           ! [milligram C/m3]
  'PhS_east, scalar, series'                                            ! 
  'bio_time'                                                            ! 
  'idTbry(ieast,iPhS)'                                                  ! 
  'nulvar'                                                              ! 
  1.0d-16                                                               ! 

'ones_north'                                                            ! Input
  'Small copepod concentration northern boundary condition'             ! 
  'mg C m^-3'                                                           ! [milligram C/m3]
  'Cop_north, scalar, series'                                           ! 
  'bio_time'                                                            ! 
  'idTbry(inorth,iCop)'                                                 ! 
  'nulvar'                                                              ! 
  1.0d-16                                                               ! 

'ones_north'                                                            ! Input
  'Slow-sinking detritus concetration northern boundary condition'      ! 
  'mg C m^-3'                                                           ! [milligram C/m3]
  'Det_north, scalar, series'                                           ! 
  'bio_time'                                                            ! 
  'idTbry(inorth,iDet)'                                                 ! 
  'nulvar'                                                              ! 
  1.0d-16                                                               ! 

'ones_north'                                                            ! Input
  'Fast-sinking detritus concentration northern boundary condition'     ! 
  'mg C m^-3'                                                           ! [milligram C/m3]
  'DetF_north, scalar, series'                                          ! 
  'bio_time'                                                            ! 
  'idTbry(inorth,iDetF)'                                                ! 
  'nulvar'                                                              ! 
  1.0d-16                                                               ! 

'ones_north'                                                            ! Input
  'Offshore euphausiid concentration northern boundary condition'       ! 
  'mg C m^-3'                                                           ! [milligram C/m3]
  'EupO_north, scalar, series'                                          ! 
  'bio_time'                                                            ! 
  'idTbry(inorth,iEupO)'                                                ! 
  'nulvar'                                                              ! 
  1.0d-16                                                               ! 

'ones_north'                                                            ! Input
  'On-shelf euphausiid concentration northern boundary condition'       ! 
  'mg C m^-3'                                                           ! [milligram C/m3]
  'EupS_north, scalar, series'                                          ! 
  'bio_time'                                                            ! 
  'idTbry(inorth,iEupS)'                                                ! 
  'nulvar'                                                              ! 
  1.0d-16                                                               ! 

'ones_north'                                                            ! Input
  'Jellyfish concentration northern boundary condition'                 ! 
  'mg C m^-3'                                                           ! [milligram C/m3]
  'Jel_north, scalar, series'                                           ! 
  'bio_time'                                                            ! 
  'idTbry(inorth,iJel)'                                                 ! 
  'nulvar'                                                              ! 
  1.0d-16                                                               ! 

'ones_north'                                                            ! Input
  'Microzooplankton concentration northern boundary condition'          ! 
  'mg C m^-3'                                                           ! [milligram C/m3]
  'MZL_north, scalar, series'                                           ! 
  'bio_time'                                                            ! 
  'idTbry(inorth,iMZL)'                                                 ! 
  'nulvar'                                                              ! 
  1.0d-16                                                               ! 

'ones_north'                                                            ! Input
  'Offshore large copepod concentration northern boundary condition'    ! 
  'mg C m^-3'                                                           ! [milligram C/m3]
  'NCaO_north, scalar, series'                                          ! 
  'bio_time'                                                            ! 
  'idTbry(inorth,iNCaO)'                                                ! 
  'nulvar'                                                              ! 
  1.0d-16                                                               ! 

'ones_north'                                                            ! Input
  'On-shelf large copepod concentration northern boundary condition'    ! 
  'mg C m^-3'                                                           ! [milligram C/m3]
  'NCaS_north, scalar, series'                                          ! 
  'bio_time'                                                            ! 
  'idTbry(inorth,iNCaS)'                                                ! 
  'nulvar'                                                              ! 
  1.0d-16                                                               ! 

'ones_north'                                                            ! Input
  'Large phytoplankton concentration northern boundary condition'       ! 
  'mg C m^-3'                                                           ! [milligram C/m3]
  'PhL_north, scalar, series'                                           ! 
  'bio_time'                                                            ! 
  'idTbry(inorth,iPhL)'                                                 ! 
  'nulvar'                                                              ! 
  1.0d-16                                                               ! 

'ones_north'                                                            ! Input
  'Small phytoplankton concentration northern boundary condition'       ! 
  'mg C m^-3'                                                           ! [milligram C/m3]
  'PhS_north, scalar, series'                                           ! 
  'bio_time'                                                            ! 
  'idTbry(inorth,iPhS)'                                                 ! 
  'nulvar'                                                              ! 
  1.0d-16                                                               ! 

'ones_south'                                                            ! Input
  'Small copepod concentration southern boundary condition'             ! 
  'mg C m^-3'                                                           ! [milligram C/m3]
  'Cop_south, scalar, series'                                           ! 
  'bio_time'                                                            ! 
  'idTbry(isouth,iCop)'                                                 ! 
  'nulvar'                                                              ! 
  1.0d-16                                                               ! 

'ones_south'                                                            ! Input
  'Slow-sinking detritus concetration southern boundary condition'      ! 
  'mg C m^-3'                                                           ! [milligram C/m3]
  'Det_south, scalar, series'                                           ! 
  'bio_time'                                                            ! 
  'idTbry(isouth,iDet)'                                                 ! 
  'nulvar'                                                              ! 
  1.0d-16                                                               ! 

'ones_south'                                                            ! Input
  'Fast-sinking detritus concentration southern boundary condition'     ! 
  'mg C m^-3'                                                           ! [milligram C/m3]
  'DetF_south, scalar, series'                                          ! 
  'bio_time'                                                            ! 
  'idTbry(isouth,iDetF)'                                                ! 
  'nulvar'                                                              ! 
  1.0d-16                                                               ! 

'ones_south'                                                            ! Input
  'Offshore euphausiid concentration southern boundary condition'       ! 
  'mg C m^-3'                                                           ! [milligram C/m3]
  'EupO_south, scalar, series'                                          ! 
  'bio_time'                                                            ! 
  'idTbry(isouth,iEupO)'                                                ! 
  'nulvar'                                                              ! 
  1.0d-16                                                               ! 

'ones_south'                                                            ! Input
  'On-shelf euphausiid concentration southern boundary condition'       ! 
  'mg C m^-3'                                                           ! [milligram C/m3]
  'EupS_south, scalar, series'                                          ! 
  'bio_time'                                                            ! 
  'idTbry(isouth,iEupS)'                                                ! 
  'nulvar'                                                              ! 
  1.0d-16                                                               ! 

'ones_south'                                                            ! Input
  'Jellyfish concentration southern boundary condition'                 ! 
  'mg C m^-3'                                                           ! [milligram C/m3]
  'Jel_south, scalar, series'                                           ! 
  'bio_time'                                                            ! 
  'idTbry(isouth,iJel)'                                                 ! 
  'nulvar'                                                              ! 
  1.0d-16                                                               ! 

'ones_south'                                                            ! Input
  'Microzooplankton concentration southern boundary condition'          ! 
  'mg C m^-3'                                                           ! [milligram C/m3]
  'MZL_south, scalar, series'                                           ! 
  'bio_time'                                                            ! 
  'idTbry(isouth,iMZL)'                                                 ! 
  'nulvar'                                                              ! 
  1.0d-16                                                               ! 

'ones_south'                                                            ! Input
  'Offshore large copepod concentration southern boundary condition'    ! 
  'mg C m^-3'                                                           ! [milligram C/m3]
  'NCaO_south, scalar, series'                                          ! 
  'bio_time'                                                            ! 
  'idTbry(isouth,iNCaO)'                                                ! 
  'nulvar'                                                              ! 
  1.0d-16                                                               ! 

'ones_south'                                                            ! Input
  'On-shelf large copepod concentration southern boundary condition'    ! 
  'mg C m^-3'                                                           ! [milligram C/m3]
  'NCaS_south, scalar, series'                                          ! 
  'bio_time'                                                            ! 
  'idTbry(isouth,iNCaS)'                                                ! 
  'nulvar'                                                              ! 
  1.0d-16                                                               ! 

'ones_south'                                                            ! Input
  'Large phytoplankton concentration southern boundary condition'       ! 
  'mg C m^-3'                                                           ! [milligram C/m3]
  'PhL_south, scalar, series'                                           ! 
  'bio_time'                                                            ! 
  'idTbry(isouth,iPhL)'                                                 ! 
  'nulvar'                                                              ! 
  1.0d-16                                                               ! 

'ones_south'                                                            ! Input
  'Small phytoplankton concentration southern boundary condition'       ! 
  'mg C m^-3'                                                           ! [milligram C/m3]
  'PhS_south, scalar, series'                                           ! 
  'bio_time'                                                            ! 
  'idTbry(isouth,iPhS)'                                                 ! 
  'nulvar'                                                              ! 
  1.0d-16                                                               ! 

'ones_west'                                                             ! Input
  'Small copepod concentration western boundary condition'              ! 
  'mg C m^-3'                                                           ! [milligram C/m3]
  'Cop_west, scalar, series'                                            ! 
  'bio_time'                                                            ! 
  'idTbry(iwest,iCop)'                                                  ! 
  'nulvar'                                                              ! 
  1.0d-16                                                               ! 

'ones_west'                                                             ! Input
  'Slow-sinking detritus concetration western boundary condition'       ! 
  'mg C m^-3'                                                           ! [milligram C/m3]
  'Det_west, scalar, series'                                            ! 
  'bio_time'                                                            ! 
  'idTbry(iwest,iDet)'                                                  ! 
  'nulvar'                                                              ! 
  1.0d-16                                                               ! 

'ones_west'                                                             ! Input
  'Fast-sinking detritus concentration western boundary condition'      ! 
  'mg C m^-3'                                                           ! [milligram C/m3]
  'DetF_west, scalar, series'                                           ! 
  'bio_time'                                                            ! 
  'idTbry(iwest,iDetF)'                                                 ! 
  'nulvar'                                                              ! 
  1.0d-16                                                               ! 

'ones_west'                                                             ! Input
  'Offshore euphausiid concentration western boundary condition'        ! 
  'mg C m^-3'                                                           ! [milligram C/m3]
  'EupO_west, scalar, series'                                           ! 
  'bio_time'                                                            ! 
  'idTbry(iwest,iEupO)'                                                 ! 
  'nulvar'                                                              ! 
  1.0d-16                                                               ! 

'ones_west'                                                             ! Input
  'On-shelf euphausiid concentration western boundary condition'        ! 
  'mg C m^-3'                                                           ! [milligram C/m3]
  'EupS_west, scalar, series'                                           ! 
  'bio_time'                                                            ! 
  'idTbry(iwest,iEupS)'                                                 ! 
  'nulvar'                                                              ! 
  1.0d-16                                                               ! 

'ones_west'                                                             ! Input
  'Jellyfish concentration western boundary condition'                  ! 
  'mg C m^-3'                                                           ! [milligram C/m3]
  'Jel_west, scalar, series'                                            ! 
  'bio_time'                                                            ! 
  'idTbry(iwest,iJel)'                                                  ! 
  'nulvar'                                                              ! 
  1.0d-16                                                               ! 

'ones_west'                                                             ! Input
  'Microzooplankton concentration western boundary condition'           ! 
  'mg C m^-3'                                                           ! [milligram C/m3]
  'MZL_west, scalar, series'                                            ! 
  'bio_time'                                                            ! 
  'idTbry(iwest,iMZL)'                                                  ! 
  'nulvar'                                                              ! 
  1.0d-16                                                               ! 

'ones_west'                                                             ! Input
  'Offshore large copepod concentration western boundary condition'     ! 
  'mg C m^-3'                                                           ! [milligram C/m3]
  'NCaO_west, scalar, series'                                           ! 
  'bio_time'                                                            ! 
  'idTbry(iwest,iNCaO)'                                                 ! 
  'nulvar'                                                              ! 
  1.0d-16                                                               ! 

'ones_west'                                                             ! Input
  'On-shelf large copepod concentration western boundary condition'     ! 
  'mg C m^-3'                                                           ! [milligram C/m3]
  'NCaS_west, scalar, series'                                           ! 
  'bio_time'                                                            ! 
  'idTbry(iwest,iNCaS)'                                                 ! 
  'nulvar'                                                              ! 
  1.0d-16                                                               ! 

'ones_west'                                                             ! Input
  'Large phytoplankton concentration western boundary condition'        ! 
  'mg C m^-3'                                                           ! [milligram C/m3]
  'PhL_west, scalar, series'                                            ! 
  'bio_time'                                                            ! 
  'idTbry(iwest,iPhL)'                                                  ! 
  'nulvar'                                                              ! 
  1.0d-16                                                               ! 

'ones_west'                                                             ! Input
  'Small phytoplankton concentration western boundary condition'        ! 
  'mg C m^-3'                                                           ! [milligram C/m3]
  'PhS_west, scalar, series'                                            ! 
  'bio_time'                                                            ! 
  'idTbry(iwest,iPhS)'                                                  ! 
  'nulvar'                                                              ! 
  1.0d-16                                                               ! 

'Fe_east'                                                               ! Input
  'Iron concentration eastern boundary condition'                       ! 
  'umol Fe m^-3'                                                        ! [micromole Fe/m3]
  'Fe_east, scalar, series'                                             ! 
  'bio_time'                                                            ! 
  'idTbry(ieast,iFe)'                                                   ! 
  'nulvar'                                                              ! 
  1.0d0                                                                 ! 

'NH4_east'                                                              ! Input
  'Ammonium concentration eastern boundary condition'                   ! 
  'mmol N m^-3'                                                         ! [millimole N/m3]
  'NH4_east, scalar, series'                                            ! 
  'bio_time'                                                            ! 
  'idTbry(ieast,iNH4)'                                                  ! 
  'nulvar'                                                              ! 
  1.0d0                                                                 ! 

'NO3_east'                                                              ! Input
  'Nitrate concentration eastern boundary condition'                    ! 
  'mmol N m^-3'                                                         ! [millimole N/m3]
  'NO3_east, scalar, series'                                            ! 
  'bio_time'                                                            ! 
  'idTbry(ieast,iNO3)'                                                  ! 
  'nulvar'                                                              ! 
  1.0d0                                                                 ! 

'oxygen_east'                                                           ! Input
  'Oxygen eastern boundary condition'                                   ! 
  'millimole_oxygen meter-3'                                            ! [millimole/m3]
  'Oxyg_east, scalar, series'                                           ! 
  'oxygen_time'                                                            ! 
  'idTbry(ieast,iOxyg)'                                                 ! 
  'nulvar'                                                              ! 
  1.0d0                                                                 ! 

'alkalinity_east'                                                       ! Input
  'Alkalinity eastern boundary condition'                               ! 
  'milliequivalents meter-3'                                            ! [milliequivalents/m3]
  'TAlk_east, scalar, series'                                           ! 
  'bio_time'                                                            ! 
  'idTbry(ieast,iTAlk)'                                                 ! 
  'nulvar'                                                              ! 
  1.0d0                                                                 ! 

'TIC_east'                                                              ! Input
  'TIC eastern boundary condition'                                      ! 
  'millimole_carbon meter-3'                                            ! [millimole/m3]
  'TIC_east, scalar, series'                                            ! 
  'bio_time'                                                            ! 
  'idTbry(ieast,iTIC_)'                                                 ! 
  'nulvar'                                                              ! 
  1.0d0                                                                 ! 

'Fe_north'                                                              ! Input
  'Iron concentration northern boundary condition'                      ! 
  'umol Fe m^-3'                                                        ! [micromole Fe/m3]
  'Fe_north, scalar, series'                                            ! 
  'bio_time'                                                            ! 
  'idTbry(inorth,iFe)'                                                  ! 
  'nulvar'                                                              ! 
  1.0d0                                                                 ! 

'NH4_north'                                                             ! Input
  'Ammonium concentration northern boundary condition'                  ! 
  'mmol N m^-3'                                                         ! [millimole N/m3]
  'NH4_north, scalar, series'                                           ! 
  'bio_time'                                                            ! 
  'idTbry(inorth,iNH4)'                                                 ! 
  'nulvar'                                                              ! 
  1.0d0                                                                 ! 

'NO3_north'                                                             ! Input
  'Nitrate concentration northern boundary condition'                   ! 
  'mmol N m^-3'                                                         ! [millimole N/m3]
  'NO3_north, scalar, series'                                           ! 
  'bio_time'                                                            ! 
  'idTbry(inorth,iNO3)'                                                 ! 
  'nulvar'                                                              ! 
  1.0d0                                                                 ! 

'oxygen_north'                                                          ! Input
  'Oxygen northern boundary condition'                                  ! 
  'millimole_oxygen meter-3'                                            ! [millimole/m3]
  'Oxyg_north, scalar, series'                                          ! 
  'oxygen_time'                                                            ! 
  'idTbry(inorth,iOxyg)'                                                ! 
  'nulvar'                                                              ! 
  1.0d0                                                                 ! 

'alkalinity_north'                                                      ! Input
  'Alkalinity northern boundary condition'                              ! 
  'milliequivalents meter-3'                                            ! [milliequivalents/m3]
  'TAlk_north, scalar, series'                                          ! 
  'bio_time'                                                            ! 
  'idTbry(inorth,iTAlk)'                                                ! 
  'nulvar'                                                              ! 
  1.0d0                                                                 ! 

'TIC_north'                                                             ! Input
  'TIC northern boundary condition'                                     ! 
  'millimole_carbon meter-3'                                            ! [millimole/m3]
  'TIC_north, scalar, series'                                           ! 
  'bio_time'                                                            ! 
  'idTbry(inorth,iTIC_)'                                                ! 
  'nulvar'                                                              ! 
  1.0d0                                                                 ! 

'Fe_south'                                                              ! Input
  'Iron concentration southern boundary condition'                      ! 
  'umol Fe m^-3'                                                        ! [micromole Fe/m3]
  'Fe_south, scalar, series'                                            ! 
  'bio_time'                                                            ! 
  'idTbry(isouth,iFe)'                                                  ! 
  'nulvar'                                                              ! 
  1.0d0                                                                 ! 

'NH4_south'                                                             ! Input
  'Ammonium concentration southern boundary condition'                  ! 
  'mmol N m^-3'                                                         ! [millimole N/m3]
  'NH4_south, scalar, series'                                           ! 
  'bio_time'                                                            ! 
  'idTbry(isouth,iNH4)'                                                 ! 
  'nulvar'                                                              ! 
  1.0d0                                                                 ! 

'NO3_south'                                                             ! Input
  'Nitrate concentration southern boundary condition'                   ! 
  'mmol N m^-3'                                                         ! [millimole N/m3]
  'NO3_south, scalar, series'                                           ! 
  'bio_time'                                                            ! 
  'idTbry(isouth,iNO3)'                                                 ! 
  'nulvar'                                                              ! 
  1.0d0                                                                 ! 

'oxygen_south'                                                          ! Input
  'Oxygen southern boundary condition'                                  ! 
  'millimole_oxygen meter-3'                                            ! [millimole/m3]
  'Oxyg_south, scalar, series'                                          ! 
  'oxygen_time'                                                            ! 
  'idTbry(isouth,iOxyg)'                                                ! 
  'nulvar'                                                              ! 
  1.0d0                                                                 ! 

'alkalinity_south'                                                      ! Input
  'Alkalinity southern boundary condition'                              ! 
  'milliequivalents meter-3'                                            ! [milliequivalents/m3]
  'TAlk_south, scalar, series'                                          ! 
  'bio_time'                                                            ! 
  'idTbry(isouth,iTAlk)'                                                ! 
  'nulvar'                                                              ! 
  1.0d0                                                                 ! 

'TIC_south'                                                             ! Input
  'TIC southern boundary condition'                                     ! 
  'millimole_carbon meter-3'                                            ! [millimole/m3]
  'TIC_south, scalar, series'                                           ! 
  'bio_time'                                                            ! 
  'idTbry(isouth,iTIC_)'                                                ! 
  'nulvar'                                                              ! 
  1.0d0                                                                 ! 

'Fe_west'                                                               ! Input
  'Iron concentration western boundary condition'                       ! 
  'umol Fe m^-3'                                                        ! [micromole Fe/m3]
  'Fe_west, scalar, series'                                             ! 
  'bio_time'                                                            ! 
  'idTbry(iwest,iFe)'                                                   ! 
  'nulvar'                                                              ! 
  1.0d0                                                                 ! 

'NH4_west'                                                              ! Input
  'Ammonium concentration western boundary condition'                   ! 
  'mmol N m^-3'                                                         ! [millimole N/m3]
  'NH4_west, scalar, series'                                            ! 
  'bio_time'                                                            ! 
  'idTbry(iwest,iNH4)'                                                  ! 
  'nulvar'                                                              ! 
  1.0d0                                                                 ! 

'NO3_west'                                                              ! Input
  'Nitrate concentration western boundary condition'                    ! 
  'mmol N m^-3'                                                         ! [millimole N/m3]
  'NO3_west, scalar, series'                                            ! 
  'bio_time'                                                            ! 
  'idTbry(iwest,iNO3)'                                                  ! 
  'nulvar'                                                              ! 
  1.0d0                                                                 ! 

'oxygen_west'                                                           ! Input
  'Oxygen western boundary condition'                                   ! 
  'millimole_oxygen meter-3'                                            ! [millimole/m3]
  'Oxyg_west, scalar, series'                                           ! 
  'oxygen_time'                                                            ! 
  'idTbry(iwest,iOxyg)'                                                 ! 
  'nulvar'                                                              ! 
  1.0d0                                                                 ! 

'alkalinity_west'                                                       ! Input
  'Alkalinity western boundary condition'                               ! 
  'milliequivalents meter-3'                                            ! [milliequivalents/m3]
  'TAlk_west, scalar, series'                                           ! 
  'bio_time'                                                            ! 
  'idTbry(iwest,iTAlk)'                                                 ! 
  'nulvar'                                                              ! 
  1.0d0                                                                 ! 

'TIC_west'                                                              ! Input
  'TIC western boundary condition'                                      ! 
  'millimole_carbon meter-3'                                            ! [millimole/m3]
  'TIC_west, scalar, series'                                            ! 
  'bio_time'                                                            ! 
  'idTbry(iwest,iTIC_)'                                                 ! 
  'nulvar'                                                              ! 
  1.0d0                                                                 ! 

!
!------------------------------------------------------------------------------
!  Biological diagnostics
!------------------------------------------------------------------------------
!

! 3D diagnostics
! Caution: There's been some inconsistent use of i3Stat145 and above.  Check that the 
! correct version is being used for each application.

'LightLimS'
  'PhS Light limitation'
  'unitless'
  'StatVar, scalar, series'
  'ocean_time'
  'iDbio3(iilims)'
  'r3dvar'
  1.0d0

'LightLimL'
  'PhL Light limitation'
  'unitless'
  'StatVar, scalar, series'
  'ocean_time'
  'iDbio3(iiliml)'
  'r3dvar'
  1.0d0

'NOLimS'
  'PhS NO3 limitation'
  'unitless'
  'StatVar, scalar, series'
  'ocean_time'
  'iDbio3(inolims)'
  'r3dvar'
  1.0d0

'NOLimL'
  'PhL NO3 limitation'
  'unitless'
  'StatVar, scalar, series'
  'ocean_time'
  'iDbio3(inoliml)'
  'r3dvar'
  1.0d0

'NHLimS'
  'PhS NH4 limitation'
  'unitless'
  'StatVar, scalar, series'
  'ocean_time'
  'iDbio3(inhlims)'
  'r3dvar'
  1.0d0

'NHLimL'
  'PhL NH4 limitation'
  'unitless'
  'StatVar, scalar, series'
  'ocean_time'
  'iDbio3(inhliml)'
  'r3dvar'
  1.0d0

'IronLimS'
  'PhS Iron limitation'
  'unitless'
  'StatVar, scalar, series'
  'ocean_time'
  'iDbio3(ifelims)'
  'r3dvar'
  1.0d0

'IronLimL'
  'PhL Iron limitation'
  'unitless'
  'StatVar, scalar, series'
  'ocean_time'
  'iDbio3(ifeliml)'
  'r3dvar'
  1.0d0

'Gpp_NO3_PhS'
  'gross primary production flux from NO3 to PhS'
  'mg C m^-2 d^-1'
  'StatVar, scalar, series'
  'ocean_time'
  'iDbio3(iflx_Gpp_NO3_PhS)'
  'r3dvar'
  1.0d0

'Gpp_NO3_PhL'
  'gross primary production flux from NO3 to PhL'
  'mg C m^-2 d^-1'
  'StatVar, scalar, series'
  'ocean_time'
  'iDbio3(iflx_Gpp_NO3_PhL)'
  'r3dvar'
  1.0d0

'Gpp_NH4_PhS'
  'gross primary production flux from NH4 to PhS'
  'mg C m^-2 d^-1'
  'StatVar, scalar, series'
  'ocean_time'
  'iDbio3(iflx_Gpp_NH4_PhS)'
  'r3dvar'
  1.0d0

'Gpp_NH4_PhL'
  'gross primary production flux from NH4 to PhL'
  'mg C m^-2 d^-1'
  'StatVar, scalar, series'
  'ocean_time'
  'iDbio3(iflx_Gpp_NH4_PhL)'
  'r3dvar'
  1.0d0

'Gra_PhS_MZL'
  'grazing/predation flux from PhS to MZL'
  'mg C m^-2 d^-1'
  'StatVar, scalar, series'
  'ocean_time'
  'iDbio3(iflx_Gra_PhS_MZL)'
  'r3dvar'
  1.0d0

'Gra_PhL_MZL'
  'grazing/predation flux from PhL to MZL'
  'mg C m^-2 d^-1'
  'StatVar, scalar, series'
  'ocean_time'
  'iDbio3(iflx_Gra_PhL_MZL)'
  'r3dvar'
  1.0d0

'Ege_MZL_Det'
  'egestion flux from MZL to Det'
  'mg C m^-2 d^-1'
  'StatVar, scalar, series'
  'ocean_time'
  'iDbio3(iflx_Ege_MZL_Det)'
  'r3dvar'
  1.0d0

'Gra_PhS_Cop'
  'grazing/predation flux from PhS to Cop'
  'mg C m^-2 d^-1'
  'StatVar, scalar, series'
  'ocean_time'
  'iDbio3(iflx_Gra_PhS_Cop)'
  'r3dvar'
  1.0d0

'Gra_PhL_Cop'
  'grazing/predation flux from PhL to Cop'
  'mg C m^-2 d^-1'
  'StatVar, scalar, series'
  'ocean_time'
  'iDbio3(iflx_Gra_PhL_Cop)'
  'r3dvar'
  1.0d0

'Gra_MZL_Cop'
  'grazing/predation flux from MZL to Cop'
  'mg C m^-2 d^-1'
  'StatVar, scalar, series'
  'ocean_time'
  'iDbio3(iflx_Gra_MZL_Cop)'
  'r3dvar'
  1.0d0

'Gra_IPhL_Cop'
  'grazing/predation flux from IPhL to Cop'
  'mg C m^-2 d^-1'
  'StatVar, scalar, series'
  'ocean_time'
  'iDbio3(iflx_Gra_IPhL_Cop)'
  'r3dvar'
  1.0d0

'Ege_Cop_DetF'
  'egestion flux from Cop to DetF'
  'mg C m^-2 d^-1'
  'StatVar, scalar, series'
  'ocean_time'
  'iDbio3(iflx_Ege_Cop_DetF)'
  'r3dvar'
  1.0d0

'Gra_PhS_NCaS'
  'grazing/predation flux from PhS to NCaS'
  'mg C m^-2 d^-1'
  'StatVar, scalar, series'
  'ocean_time'
  'iDbio3(iflx_Gra_PhS_NCaS)'
  'r3dvar'
  1.0d0

'Gra_PhL_NCaS'
  'grazing/predation flux from PhL to NCaS'
  'mg C m^-2 d^-1'
  'StatVar, scalar, series'
  'ocean_time'
  'iDbio3(iflx_Gra_PhL_NCaS)'
  'r3dvar'
  1.0d0

'Gra_MZL_NCaS'
  'grazing/predation flux from MZL to NCaS'
  'mg C m^-2 d^-1'
  'StatVar, scalar, series'
  'ocean_time'
  'iDbio3(iflx_Gra_MZL_NCaS)'
  'r3dvar'
  1.0d0

'Gra_IPhL_NCaS'
  'grazing/predation flux from IPhL to NCaS'
  'mg C m^-2 d^-1'
  'StatVar, scalar, series'
  'ocean_time'
  'iDbio3(iflx_Gra_IPhL_NCaS)'
  'r3dvar'
  1.0d0

'Ege_NCaS_DetF'
  'egestion flux from NCaS to DetF'
  'mg C m^-2 d^-1'
  'StatVar, scalar, series'
  'ocean_time'
  'iDbio3(iflx_Ege_NCaS_DetF)'
  'r3dvar'
  1.0d0

'Gra_PhS_NCaO'
  'grazing/predation flux from PhS to NCaO'
  'mg C m^-2 d^-1'
  'StatVar, scalar, series'
  'ocean_time'
  'iDbio3(iflx_Gra_PhS_NCaO)'
  'r3dvar'
  1.0d0

'Gra_PhL_NCaO'
  'grazing/predation flux from PhL to NCaO'
  'mg C m^-2 d^-1'
  'StatVar, scalar, series'
  'ocean_time'
  'iDbio3(iflx_Gra_PhL_NCaO)'
  'r3dvar'
  1.0d0

'Gra_MZL_NCaO'
  'grazing/predation flux from MZL to NCaO'
  'mg C m^-2 d^-1'
  'StatVar, scalar, series'
  'ocean_time'
  'iDbio3(iflx_Gra_MZL_NCaO)'
  'r3dvar'
  1.0d0

'Gra_IPhL_NCaO'
  'grazing/predation flux from IPhL to NCaO'
  'mg C m^-2 d^-1'
  'StatVar, scalar, series'
  'ocean_time'
  'iDbio3(iflx_Gra_IPhL_NCaO)'
  'r3dvar'
  1.0d0

'Ege_NCaO_DetF'
  'egestion flux from NCaO to DetF'
  'mg C m^-2 d^-1'
  'StatVar, scalar, series'
  'ocean_time'
  'iDbio3(iflx_Ege_NCaO_DetF)'
  'r3dvar'
  1.0d0

'Gra_PhS_EupS'
  'grazing/predation flux from PhS to EupS'
  'mg C m^-2 d^-1'
  'StatVar, scalar, series'
  'ocean_time'
  'iDbio3(iflx_Gra_PhS_EupS)'
  'r3dvar'
  1.0d0

'Gra_PhL_EupS'
  'grazing/predation flux from PhL to EupS'
  'mg C m^-2 d^-1'
  'StatVar, scalar, series'
  'ocean_time'
  'iDbio3(iflx_Gra_PhL_EupS)'
  'r3dvar'
  1.0d0

'Gra_MZL_EupS'
  'grazing/predation flux from MZL to EupS'
  'mg C m^-2 d^-1'
  'StatVar, scalar, series'
  'ocean_time'
  'iDbio3(iflx_Gra_MZL_EupS)'
  'r3dvar'
  1.0d0

'Gra_Cop_EupS'
  'grazing/predation flux from Cop to EupS'
  'mg C m^-2 d^-1'
  'StatVar, scalar, series'
  'ocean_time'
  'iDbio3(iflx_Gra_Cop_EupS)'
  'r3dvar'
  1.0d0

'Gra_IPhL_EupS'
  'grazing/predation flux from IPhL to EupS'
  'mg C m^-2 d^-1'
  'StatVar, scalar, series'
  'ocean_time'
  'iDbio3(iflx_Gra_IPhL_EupS)'
  'r3dvar'
  1.0d0

'Gra_Det_EupS'
  'grazing/predation flux from Det to EupS'
  'mg C m^-2 d^-1'
  'StatVar, scalar, series'
  'ocean_time'
  'iDbio3(iflx_Gra_Det_EupS)'
  'r3dvar'
  1.0d0

'Gra_DetF_EupS'
  'grazing/predation flux from DetF to EupS'
  'mg C m^-2 d^-1'
  'StatVar, scalar, series'
  'ocean_time'
  'iDbio3(iflx_Gra_DetF_EupS)'
  'r3dvar'
  1.0d0

'Ege_EupS_DetF'
  'egestion flux from EupS to DetF'
  'mg C m^-2 d^-1'
  'StatVar, scalar, series'
  'ocean_time'
  'iDbio3(iflx_Ege_EupS_DetF)'
  'r3dvar'
  1.0d0

'Gra_PhS_EupO'
  'grazing/predation flux from PhS to EupO'
  'mg C m^-2 d^-1'
  'StatVar, scalar, series'
  'ocean_time'
  'iDbio3(iflx_Gra_PhS_EupO)'
  'r3dvar'
  1.0d0

'Gra_PhL_EupO'
  'grazing/predation flux from PhL to EupO'
  'mg C m^-2 d^-1'
  'StatVar, scalar, series'
  'ocean_time'
  'iDbio3(iflx_Gra_PhL_EupO)'
  'r3dvar'
  1.0d0

'Gra_MZL_EupO'
  'grazing/predation flux from MZL to EupO'
  'mg C m^-2 d^-1'
  'StatVar, scalar, series'
  'ocean_time'
  'iDbio3(iflx_Gra_MZL_EupO)'
  'r3dvar'
  1.0d0

'Gra_Cop_EupO'
  'grazing/predation flux from Cop to EupO'
  'mg C m^-2 d^-1'
  'StatVar, scalar, series'
  'ocean_time'
  'iDbio3(iflx_Gra_Cop_EupO)'
  'r3dvar'
  1.0d0

'Gra_IPhL_EupO'
  'grazing/predation flux from IPhL to EupO'
  'mg C m^-2 d^-1'
  'StatVar, scalar, series'
  'ocean_time'
  'iDbio3(iflx_Gra_IPhL_EupO)'
  'r3dvar'
  1.0d0

'Gra_Det_EupO'
  'grazing/predation flux from Det to EupO'
  'mg C m^-2 d^-1'
  'StatVar, scalar, series'
  'ocean_time'
  'iDbio3(iflx_Gra_Det_EupO)'
  'r3dvar'
  1.0d0

'Gra_DetF_EupO'
  'grazing/predation flux from DetF to EupO'
  'mg C m^-2 d^-1'
  'StatVar, scalar, series'
  'ocean_time'
  'iDbio3(iflx_Gra_DetF_EupO)'
  'r3dvar'
  1.0d0

'Ege_EupO_DetF'
  'egestion flux from EupO to DetF'
  'mg C m^-2 d^-1'
  'StatVar, scalar, series'
  'ocean_time'
  'iDbio3(iflx_Ege_EupO_DetF)'
  'r3dvar'
  1.0d0

'Gra_Cop_Jel'
  'grazing/predation flux from Cop to Jel'
  'mg C m^-2 d^-1'
  'StatVar, scalar, series'
  'ocean_time'
  'iDbio3(iflx_Gra_Cop_Jel)'
  'r3dvar'
  1.0d0

'Gra_EupS_Jel'
  'grazing/predation flux from EupS to Jel'
  'mg C m^-2 d^-1'
  'StatVar, scalar, series'
  'ocean_time'
  'iDbio3(iflx_Gra_EupS_Jel)'
  'r3dvar'
  1.0d0

'Gra_EupO_Jel'
  'grazing/predation flux from EupO to Jel'
  'mg C m^-2 d^-1'
  'StatVar, scalar, series'
  'ocean_time'
  'iDbio3(iflx_Gra_EupO_Jel)'
  'r3dvar'
  1.0d0

'Gra_NCaS_Jel'
  'grazing/predation flux from NCaS to Jel'
  'mg C m^-2 d^-1'
  'StatVar, scalar, series'
  'ocean_time'
  'iDbio3(iflx_Gra_NCaS_Jel)'
  'r3dvar'
  1.0d0

'Gra_NCaO_Jel'
  'grazing/predation flux from NCaO to Jel'
  'mg C m^-2 d^-1'
  'StatVar, scalar, series'
  'ocean_time'
  'iDbio3(iflx_Gra_NCaO_Jel)'
  'r3dvar'
  1.0d0

'Ege_Jel_DetF'
  'egestion flux from Jel to DetF'
  'mg C m^-2 d^-1'
  'StatVar, scalar, series'
  'ocean_time'
  'iDbio3(iflx_Ege_Jel_DetF)'
  'r3dvar'
  1.0d0

'Mor_PhS_Det'
  'other mortality flux from PhS to Det'
  'mg C m^-2 d^-1'
  'StatVar, scalar, series'
  'ocean_time'
  'iDbio3(iflx_Mor_PhS_Det)'
  'r3dvar'
  1.0d0

'Mor_PhL_Det'
  'other mortality flux from PhL to Det'
  'mg C m^-2 d^-1'
  'StatVar, scalar, series'
  'ocean_time'
  'iDbio3(iflx_Mor_PhL_Det)'
  'r3dvar'
  1.0d0

'Mor_MZL_Det'
  'other mortality flux from MZL to Det'
  'mg C m^-2 d^-1'
  'StatVar, scalar, series'
  'ocean_time'
  'iDbio3(iflx_Mor_MZL_Det)'
  'r3dvar'
  1.0d0

'Mor_Cop_DetF'
  'other mortality flux from Cop to DetF'
  'mg C m^-2 d^-1'
  'StatVar, scalar, series'
  'ocean_time'
  'iDbio3(iflx_Mor_Cop_DetF)'
  'r3dvar'
  1.0d0

'Mor_NCaS_DetF'
  'other mortality flux from NCaS to DetF'
  'mg C m^-2 d^-1'
  'StatVar, scalar, series'
  'ocean_time'
  'iDbio3(iflx_Mor_NCaS_DetF)'
  'r3dvar'
  1.0d0

'Mor_EupS_DetF'
  'other mortality flux from EupS to DetF'
  'mg C m^-2 d^-1'
  'StatVar, scalar, series'
  'ocean_time'
  'iDbio3(iflx_Mor_EupS_DetF)'
  'r3dvar'
  1.0d0

'Mor_NCaO_DetF'
  'other mortality flux from NCaO to DetF'
  'mg C m^-2 d^-1'
  'StatVar, scalar, series'
  'ocean_time'
  'iDbio3(iflx_Mor_NCaO_DetF)'
  'r3dvar'
  1.0d0

'Mor_EupO_DetF'
  'other mortality flux from EupO to DetF'
  'mg C m^-2 d^-1'
  'StatVar, scalar, series'
  'ocean_time'
  'iDbio3(iflx_Mor_EupO_DetF)'
  'r3dvar'
  1.0d0

'Mor_Jel_DetF'
  'other mortality flux from Jel to DetF'
  'mg C m^-2 d^-1'
  'StatVar, scalar, series'
  'ocean_time'
  'iDbio3(iflx_Mor_Jel_DetF)'
  'r3dvar'
  1.0d0

'Res_PhS_NH4'
  'respiration flux from PhS to NH4'
  'mg C m^-2 d^-1'
  'StatVar, scalar, series'
  'ocean_time'
  'iDbio3(iflx_Res_PhS_NH4)'
  'r3dvar'
  1.0d0

'Res_PhL_NH4'
  'respiration flux from PhL to NH4'
  'mg C m^-2 d^-1'
  'StatVar, scalar, series'
  'ocean_time'
  'iDbio3(iflx_Res_PhL_NH4)'
  'r3dvar'
  1.0d0

'Res_MZL_NH4'
  'respiration flux from MZL to NH4'
  'mg C m^-2 d^-1'
  'StatVar, scalar, series'
  'ocean_time'
  'iDbio3(iflx_Res_MZL_NH4)'
  'r3dvar'
  1.0d0

'Res_Cop_NH4'
  'respiration flux from Cop to NH4'
  'mg C m^-2 d^-1'
  'StatVar, scalar, series'
  'ocean_time'
  'iDbio3(iflx_Res_Cop_NH4)'
  'r3dvar'
  1.0d0

'Res_NCaS_NH4'
  'respiration flux from NCaS to NH4'
  'mg C m^-2 d^-1'
  'StatVar, scalar, series'
  'ocean_time'
  'iDbio3(iflx_Res_NCaS_NH4)'
  'r3dvar'
  1.0d0

'Res_NCaO_NH4'
  'respiration flux from NCaO to NH4'
  'mg C m^-2 d^-1'
  'StatVar, scalar, series'
  'ocean_time'
  'iDbio3(iflx_Res_NCaO_NH4)'
  'r3dvar'
  1.0d0

'Res_EupS_NH4'
  'respiration flux from EupS to NH4'
  'mg C m^-2 d^-1'
  'StatVar, scalar, series'
  'ocean_time'
  'iDbio3(iflx_Res_EupS_NH4)'
  'r3dvar'
  1.0d0

'Res_EupO_NH4'
  'respiration flux from EupO to NH4'
  'mg C m^-2 d^-1'
  'StatVar, scalar, series'
  'ocean_time'
  'iDbio3(iflx_Res_EupO_NH4)'
  'r3dvar'
  1.0d0

'Res_Jel_NH4'
  'respiration flux from Jel to NH4'
  'mg C m^-2 d^-1'
  'StatVar, scalar, series'
  'ocean_time'
  'iDbio3(iflx_Res_Jel_NH4)'
  'r3dvar'
  1.0d0

'Rem_Det_NH4'
  'remineralization flux from Det to NH4'
  'mg C m^-2 d^-1'
  'StatVar, scalar, series'
  'ocean_time'
  'iDbio3(iflx_Rem_Det_NH4)'
  'r3dvar'
  1.0d0

'Rem_DetF_NH4'
  'remineralization flux from DetF to NH4'
  'mg C m^-2 d^-1'
  'StatVar, scalar, series'
  'ocean_time'
  'iDbio3(iflx_Rem_DetF_NH4)'
  'r3dvar'
  1.0d0

'Nit_NH4_NO3'
  'nitrification flux from NH4 to NO3'
  'mg C m^-2 d^-1'
  'StatVar, scalar, series'
  'ocean_time'
  'iDbio3(iflx_Nit_NH4_NO3)'
  'r3dvar'
  1.0d0

'Gra_Det_Ben'
  'grazing/predation flux from Det to Ben'
  'mg C m^-2 d^-1'
  'StatVar, scalar, series'
  'ocean_time'
  'iDbio3(iflx_Gra_Det_Ben)'
  'r3dvar'
  1.0d0

'Gra_DetF_Ben'
  'grazing/predation flux from DetF to Ben'
  'mg C m^-2 d^-1'
  'StatVar, scalar, series'
  'ocean_time'
  'iDbio3(iflx_Gra_DetF_Ben)'
  'r3dvar'
  1.0d0

'Gra_PhS_Ben'
  'grazing/predation flux from PhS to Ben'
  'mg C m^-2 d^-1'
  'StatVar, scalar, series'
  'ocean_time'
  'iDbio3(iflx_Gra_PhS_Ben)'
  'r3dvar'
  1.0d0

'Gra_PhL_Ben'
  'grazing/predation flux from PhL to Ben'
  'mg C m^-2 d^-1'
  'StatVar, scalar, series'
  'ocean_time'
  'iDbio3(iflx_Gra_PhL_Ben)'
  'r3dvar'
  1.0d0

'Gra_DetBen_Ben'
  'grazing/predation flux from DetBen to Ben'
  'mg C m^-2 d^-1'
  'StatVar, scalar, series'
  'ocean_time'
  'iDbio3(iflx_Gra_DetB_Ben)'
  'r3dvar'
  1.0d0

'Exc_Ben_NH4'
  'excretion flux from Ben to NH4'
  'mg C m^-2 d^-1'
  'StatVar, scalar, series'
  'ocean_time'
  'iDbio3(iflx_Exc_Ben_NH4)'
  'r3dvar'
  1.0d0

'Exc_Ben_DetBen'
  'excretion flux from Ben to DetBen'
  'mg C m^-2 d^-1'
  'StatVar, scalar, series'
  'ocean_time'
  'iDbio3(iflx_Exc_Ben_DetB)'
  'r3dvar'
  1.0d0

'Res_Ben_NH4'
  'respiration flux from Ben to NH4'
  'mg C m^-2 d^-1'
  'StatVar, scalar, series'
  'ocean_time'
  'iDbio3(iflx_Res_Ben_NH4)'
  'r3dvar'
  1.0d0

'Mor_Ben_DetBen'
  'other mortality flux from Ben to DetBen'
  'mg C m^-2 d^-1'
  'StatVar, scalar, series'
  'ocean_time'
  'iDbio3(iflx_Mor_Ben_DetB)'
  'r3dvar'
  1.0d0

'Rem_DetBen_NH4'
  'remineralization flux from DetBen to NH4'
  'mg C m^-2 d^-1'
  'StatVar, scalar, series'
  'ocean_time'
  'iDbio3(iflx_Rem_DetB_NH4)'
  'r3dvar'
  1.0d0

'Gpp_INO3_IPhL'
  'gross primary production flux from INO3 to IPhL'
  'mg C m^-2 d^-1'
  'StatVar, scalar, series'
  'ocean_time'
  'iDbio3(iflx_Gpp_INO3_IPhL)'
  'r3dvar'
  1.0d0

'Gpp_INH4_IPhL'
  'gross primary production flux from INH4 to IPhL'
  'mg C m^-2 d^-1'
  'StatVar, scalar, series'
  'ocean_time'
  'iDbio3(iflx_Gpp_INH4_IPhL)'
  'r3dvar'
  1.0d0

'Res_IPhL_INH4'
  'respiration flux from IPhL to INH4'
  'mg C m^-2 d^-1'
  'StatVar, scalar, series'
  'ocean_time'
  'iDbio3(iflx_Res_IPhL_INH4)'
  'r3dvar'
  1.0d0

'Mor_IPhL_INH4'
  'other mortality flux from IPhL to INH4'
  'mg C m^-2 d^-1'
  'StatVar, scalar, series'
  'ocean_time'
  'iDbio3(iflx_Mor_IPhL_INH4)'
  'r3dvar'
  1.0d0

'Nit_INH4_INO3'
  'nitrification flux from INH4 to INO3'
  'mg C m^-2 d^-1'
  'StatVar, scalar, series'
  'ocean_time'
  'iDbio3(iflx_Nit_INH4_INO3)'
  'r3dvar'
  1.0d0

'Twi_IPhL_PhL'
  'ice/water exchange flux from IPhL to PhL'
  'mg C m^-2 d^-1'
  'StatVar, scalar, series'
  'ocean_time'
  'iDbio3(iflx_Twi_IPhL_PhL)'
  'r3dvar'
  1.0d0

'Twi_INO3_NO3'
  'ice/water exchange flux from INO3 to NO3'
  'mg C m^-2 d^-1'
  'StatVar, scalar, series'
  'ocean_time'
  'iDbio3(iflx_Twi_INO3_NO3)'
  'r3dvar'
  1.0d0

'Twi_INH4_NH4'
  'ice/water exchange flux from INH4 to NH4'
  'mg C m^-2 d^-1'
  'StatVar, scalar, series'
  'ocean_time'
  'iDbio3(iflx_Twi_INH4_NH4)'
  'r3dvar'
  1.0d0

'Ver_PhS_DetBen'
  'sinking-to-bottom flux from PhS to DetBen'
  'mg C m^-2 d^-1'
  'StatVar, scalar, series'
  'ocean_time'
  'iDbio3(iflx_Ver_PhS_DetB)'
  'r3dvar'
  1.0d0

'Ver_PhS_Out'
  'sinking-to-bottom flux from PhS to Out'
  'mg C m^-2 d^-1'
  'StatVar, scalar, series'
  'ocean_time'
  'iDbio3(iflx_Ver_PhS_Out)'
  'r3dvar'
  1.0d0

'Ver_PhL_DetBen'
  'sinking-to-bottom flux from PhL to DetBen'
  'mg C m^-2 d^-1'
  'StatVar, scalar, series'
  'ocean_time'
  'iDbio3(iflx_Ver_PhL_DetB)'
  'r3dvar'
  1.0d0

'Ver_PhL_Out'
  'sinking-to-bottom flux from PhL to Out'
  'mg C m^-2 d^-1'
  'StatVar, scalar, series'
  'ocean_time'
  'iDbio3(iflx_Ver_PhL_Out)'
  'r3dvar'
  1.0d0

'Ver_Det_DetBen'
  'sinking-to-bottom flux from Det to DetBen'
  'mg C m^-2 d^-1'
  'StatVar, scalar, series'
  'ocean_time'
  'iDbio3(iflx_Ver_Det_DetB)'
  'r3dvar'
  1.0d0

'Ver_Det_Out'
  'sinking-to-bottom flux from Det to Out'
  'mg C m^-2 d^-1'
  'StatVar, scalar, series'
  'ocean_time'
  'iDbio3(iflx_Ver_Det_Out)'
  'r3dvar'
  1.0d0

'Ver_DetF_DetBen'
  'sinking-to-bottom flux from DetF to DetBen'
  'mg C m^-2 d^-1'
  'StatVar, scalar, series'
  'ocean_time'
  'iDbio3(iflx_Ver_DetF_DetB)'
  'r3dvar'
  1.0d0

'Ver_DetF_Out'
  'sinking-to-bottom flux from DetF to Out'
  'mg C m^-2 d^-1'
  'StatVar, scalar, series'
  'ocean_time'
  'iDbio3(iflx_Ver_DetF_Out)'
  'r3dvar'
  1.0d0

'Ver_NCaO_DetBen'
  'sinking-to-bottom flux from NCaO to DetBen'
  'mg C m^-2 d^-1'
  'StatVar, scalar, series'
  'ocean_time'
  'iDbio3(iflx_Ver_NCaO_DetB)'
  'r3dvar'
  1.0d0

'Ver_NCaS_DetF'
  'sinking-to-bottom flux from NCaS to DetF'
  'mg C m^-2 d^-1'
  'StatVar, scalar, series'
  'ocean_time'
  'iDbio3(iflx_Ver_NCaS_DetF)'
  'r3dvar'
  1.0d0

'Ver_NCaS_DetBen'
  'sinking-to-bottom flux from NCaS to DetBen'
  'mg C m^-2 d^-1'
  'StatVar, scalar, series'
  'ocean_time'
  'iDbio3(iflx_Ver_NCaS_DetB)'
  'r3dvar'
  1.0d0

'Frz_PhL_IPhL'
  'freezing(+)/melting(-) flux from PhL to IPhL'
  'mg C m^-2 d^-1'
  'StatVar, scalar, series'
  'ocean_time'
  'iDbio3(iflx_Frz_PhL_IPhL)'
  'r3dvar'
  1.0d0

'Frz_NO3_INO3'
  'freezing(+)/melting(-) flux from NO3 to INO3'
  'mg C m^-2 d^-1'
  'StatVar, scalar, series'
  'ocean_time'
  'iDbio3(iflx_Frz_NO3_INO3)'
  'r3dvar'
  1.0d0

'Frz_NH4_INH4'
  'freezing(+)/melting(-) flux from NH4 to INH4'
  'mg C m^-2 d^-1'
  'StatVar, scalar, series'
  'ocean_time'
  'iDbio3(iflx_Frz_NH4_INH4)'
  'r3dvar'
  1.0d0

'prod_PhS'
  'PhS net production rate'
  'mg C m^-2 d^-1'
  'StatVar, scalar, series'
  'ocean_time'
  'iDbio3(iprod_PhS)'
  'r3dvar'
  1.0d0

'prod_PhL'
  'PhL net primary production'
  'mg C m^-3 d^-1'
  'StatVar, scalar, series'
  'ocean_time'
  'iDbio3(iprod_PhL)'
  'r3dvar'
  1.0d0

'prod_MZL'
  'MZL net production rate'
  'mg C m^-2 d^-1'
  'StatVar, scalar, series'
  'ocean_time'
  'iDbio3(iprod_MZL)'
  'r3dvar'
  1.0d0

'prod_Cop'
  'Cop net production rate'
  'mg C m^-2 d^-1'
  'StatVar, scalar, series'
  'ocean_time'
  'iDbio3(iprod_Cop)'
  'r3dvar'
  1.0d0

'prod_NCaS'
  'NCaS net production rate'
  'mg C m^-2 d^-1'
  'StatVar, scalar, series'
  'ocean_time'
  'iDbio3(iprod_NCaS)'
  'r3dvar'
  1.0d0

'prod_EupS'
  'EupS net production rate'
  'mg C m^-2 d^-1'
  'StatVar, scalar, series'
  'ocean_time'
  'iDbio3(iprod_EupS)'
  'r3dvar'
  1.0d0

'prod_NCaO'
  'NCaO net production rate'
  'mg C m^-2 d^-1'
  'StatVar, scalar, series'
  'ocean_time'
  'iDbio3(iprod_NCaO)'
  'r3dvar'
  1.0d0

'prod_EupO'
  'EupO net production rate'
  'mg C m^-2 d^-1'
  'StatVar, scalar, series'
  'ocean_time'
  'iDbio3(iprod_EupO)'
  'r3dvar'
  1.0d0

'prod_Jel'
  'Jel net production rate'
  'mg C m^-2 d^-1'
  'StatVar, scalar, series'
  'ocean_time'
  'iDbio3(iprod_Jel)'
  'r3dvar'
  1.0d0

'prod_Ben'
  'Ben net production rate'
  'mg C m^-2 d^-1'
  'StatVar, scalar, series'
  'ocean_time'
  'iDbio3(iprod_Ben)'
  'r3dvar'
  1.0d0

'prod_IcePhL'
  'IcePhL net production rate'
  'mg C m^-2 d^-1'
  'StatVar, scalar, series'
  'ocean_time'
  'iDbio3(iprod_IcePhL)'
  'r3dvar'
  1.0d0

'onExit_NO3'
  'NO3 biomass tracker'
  'mmol N m^-2'
  'StatVar, scalar, series'
  'ocean_time'
  'iDbio3(ibiomem_NO3)'
  'r3dvar'
  1.0d0

'onExit_NH4'
  'NH4 biomass tracker'
  'mmol N m^-2'
  'StatVar, scalar, series'
  'ocean_time'
  'iDbio3(ibiomem_NH4)'
  'r3dvar'
  1.0d0

'onExit_PhS'
  'PhS biomass tracker'
  'mgC m^-2'
  'StatVar, scalar, series'
  'ocean_time'
  'iDbio3(ibiomem_PhS)'
  'r3dvar'
  1.0d0

'onExit_PhL'
  'PhL biomass tracker'
  'mgC m^-2'
  'StatVar, scalar, series'
  'ocean_time'
  'iDbio3(ibiomem_PhL)'
  'r3dvar'
  1.0d0

'onExit_MZL'
  'MZL biomass tracker'
  'mgC m^-2'
  'StatVar, scalar, series'
  'ocean_time'
  'iDbio3(ibiomem_MZL)'
  'r3dvar'
  1.0d0

'onExit_Cop'
  'Cop biomass tracker'
  'mgC m^-2'
  'StatVar, scalar, series'
  'ocean_time'
  'iDbio3(ibiomem_Cop)'
  'r3dvar'
  1.0d0

'onExit_NCaS'
  'NCaS biomass tracker'
  'mgC m^-2'
  'StatVar, scalar, series'
  'ocean_time'
  'iDbio3(ibiomem_NCaS)'
  'r3dvar'
  1.0d0

'onExit_EupS'
  'EupS biomass tracker'
  'mgC m^-2'
  'StatVar, scalar, series'
  'ocean_time'
  'iDbio3(ibiomem_EupS)'
  'r3dvar'
  1.0d0

'onExit_NCaO'
  'NCaO biomass tracker'
  'mgC m^-2'
  'StatVar, scalar, series'
  'ocean_time'
  'iDbio3(ibiomem_NCaO)'
  'r3dvar'
  1.0d0

'onExit_EupO'
  'EupO biomass tracker'
  'mgC m^-2'
  'StatVar, scalar, series'
  'ocean_time'
  'iDbio3(ibiomem_EupO)'
  'r3dvar'
  1.0d0

'onExit_Det'
  'Det biomass tracker'
  'mgC m^-2'
  'StatVar, scalar, series'
  'ocean_time'
  'iDbio3(ibiomem_Det)'
  'r3dvar'
  1.0d0

'onExit_DetF'
  'DetF biomass tracker'
  'mgC m^-2'
  'StatVar, scalar, series'
  'ocean_time'
  'iDbio3(ibiomem_DetF)'
  'r3dvar'
  1.0d0

'onExit_Jel'
  'Jel biomass tracker'
  'mgC m^-2'
  'StatVar, scalar, series'
  'ocean_time'
  'iDbio3(ibiomem_Jel)'
  'r3dvar'
  1.0d0

'onExit_Fe'
  'Fe biomass tracker'
  'umolFe m^-2'
  'StatVar, scalar, series'
  'ocean_time'
  'iDbio3(ibiomem_Fe)'
  'r3dvar'
  1.0d0

'advdiff_NO3'
  'NO3 rate of change due to advection and diffusion'
  'mmol N m^-2 d^-1'
  'StatVar, scalar, series'
  'ocean_time'
  'iDbio3(iflx_Adv_NO3)'
  'r3dvar'
  1.0d0

'advdiff_NH4'
  'NH4 rate of change due to advection and diffusion'
  'mmol N m^-2 d^-1'
  'StatVar, scalar, series'
  'ocean_time'
  'iDbio3(iflx_Adv_NH4)'
  'r3dvar'
  1.0d0

'advdiff_PhS'
  'PhS rate of change due to advection and diffusion'
  'mgC m^-2 d^-1'
  'StatVar, scalar, series'
  'ocean_time'
  'iDbio3(iflx_Adv_PhS)'
  'r3dvar'
  1.0d0

'advdiff_PhL'
  'PhL rate of change due to advection and diffusion'
  'mgC m^-2 d^-1'
  'StatVar, scalar, series'
  'ocean_time'
  'iDbio3(iflx_Adv_PhL)'
  'r3dvar'
  1.0d0

'advdiff_MZL'
  'MZL rate of change due to advection and diffusion'
  'mgC m^-2 d^-1'
  'StatVar, scalar, series'
  'ocean_time'
  'iDbio3(iflx_Adv_MZL)'
  'r3dvar'
  1.0d0

'advdiff_Cop'
  'Cop rate of change due to advection and diffusion'
  'mgC m^-2 d^-1'
  'StatVar, scalar, series'
  'ocean_time'
  'iDbio3(iflx_Adv_Cop)'
  'r3dvar'
  1.0d0

'advdiff_NCaS'
  'NCaS rate of change due to advection and diffusion'
  'mgC m^-2 d^-1'
  'StatVar, scalar, series'
  'ocean_time'
  'iDbio3(iflx_Adv_NCaS)'
  'r3dvar'
  1.0d0

'advdiff_EupS'
  'EupS rate of change due to advection and diffusion'
  'mgC m^-2 d^-1'
  'StatVar, scalar, series'
  'ocean_time'
  'iDbio3(iflx_Adv_EupS)'
  'r3dvar'
  1.0d0

'advdiff_NCaO'
  'NCaO rate of change due to advection and diffusion'
  'mgC m^-2 d^-1'
  'StatVar, scalar, series'
  'ocean_time'
  'iDbio3(iflx_Adv_NCaO)'
  'r3dvar'
  1.0d0

'advdiff_EupO'
  'EupO rate of change due to advection and diffusion'
  'mgC m^-2 d^-1'
  'StatVar, scalar, series'
  'ocean_time'
  'iDbio3(iflx_Adv_EupO)'
  'r3dvar'
  1.0d0

'advdiff_Det'
  'Det rate of change due to advection and diffusion'
  'mgC m^-2 d^-1'
  'StatVar, scalar, series'
  'ocean_time'
  'iDbio3(iflx_Adv_Det)'
  'r3dvar'
  1.0d0

'advdiff_DetF'
  'DetF rate of change due to advection and diffusion'
  'mgC m^-2 d^-1'
  'StatVar, scalar, series'
  'ocean_time'
  'iDbio3(iflx_Adv_DetF)'
  'r3dvar'
  1.0d0

'advdiff_Jel'
  'Jel rate of change due to advection and diffusion'
  'mgC m^-2 d^-1'
  'StatVar, scalar, series'
  'ocean_time'
  'iDbio3(iflx_Adv_Jel)'
  'r3dvar'
  1.0d0

'advdiff_Fe'
  'Fe rate of change due to advection and diffusion'
  'umolFe m^-2 d^-1'
  'StatVar, scalar, series'
  'ocean_time'
  'iDbio3(iflx_Adv_Fe)'
  'r3dvar'
  1.0d0

'PAR'
  'Photosynthetically active radiation'
  'W m^-2'
  'StatVar, scalar, series'
  'ocean_time'
  'iDbio3(ipar)'
  'r3dvar'
  1.0d0

'P_Production'
  'Cumulative gross primary production'
  'mg C m^-2 d-1'
  'StatVar, scalar, series'
  'ocean_time'
  'iDbio3(itotprod)'
  'r3dvar'
  1.0d0

'Respiration'
  'Cumulative respiration'
  'mg C m^-2 d^-1'
  'StatVar, scalar, series'
  'ocean_time'
  'iDbio3(itotresp)'
  'r3dvar'
  1.0d0

'Remineralization'
  'Cumulative remineralization'
  'mg C m^-2 d^-1'
  'StatVar, scalar, series'
  'ocean_time'
  'iDbio3(itotrem)'
  'r3dvar'
  1.0d0

'ice_Alk_flux'
  'Sea-ice alklinity exchange'
  'meq m^-2 d^-1'
  'StatVar, scalar, series'
  'ocean_time'
  'iDbio3(iflx_Frz_Alk)'
  'r3dvar'
  1.0d0

! 2D diagnostics

'CO2_airsea'
  'CO2 air-sea flux'
  'millimole carbon meter-2 d-1'
  'StatVar scalar series'
  'ocean_time'
  'iDbio2(ico2flx)'
  'r2dvar'
  1.0d0

'pCO2'
  'partial pressure of CO2'
  'uatm'
  'StatVar scalar series'
  'ocean_time'
  'iDbio2(ipco2)'
  'r2dvar'
  1.0d0

'O2_airsea'
  'O2 air-sea flux'
  'millimole_oxygen meter-2 day-1'
  'StatVar scalar series'
  'ocean_time'
  'iDbio2(io2flx)'
  'r2dvar'
  1.0d0