!
!------------------------------------------------------------------------------
! Ice-related variables
!------------------------------------------------------------------------------
!

'prate'
  'precipitation rate'
  'kilogram meter-2 second-1'
  'precipitation rate, scalar, series'
  'prate_time'
  'idPrate'
  'r2dvar'
  1.0d0

'icec'
  'observed ice concentration'
  'nondimensional'
  'ice concentration, scalar series'
  'icec_time'
  'idIcec'
  'r2dvar'
  1.0d0

'skt'
  'skin temperature'
  'degrees Kelvin'
  'skin temperature, scalar, series'
  'skt_time'
  'idSkt'
  'r2dvar'
  1.0d0

'uice'
  'u-component of ice velocity'
  'meter second-1'
  'u-component of ice velocity, scalar, series'
  'ocean_time'
  'idUice'
  'u2dvar'
  1.0d0

'uice'
  'u-component of ice velocity'
  'meter second-1'
  'u-component of ice velocity, scalar, series'
  'ocean_time'
  'idUIclm'
  'u2dvar'
  1.0d0

'vice'
  'v-component of ice velocity'
  'meter second-1'
  'v-component of ice velocity, scalar, series'
  'ocean_time'
  'idVice'
  'v2dvar'
  1.0d0

'vice'
  'v-component of ice velocity'
  'meter second-1'
  'v-component of ice velocity, scalar, series'
  'ocean_time'
  'idVIclm'
  'v2dvar'
  1.0d0

'uice_eastward'                                    ! Output
  'ice eastward momentum component at RHO-points'
  'meter second-1'                                 ! [m/s]
  'uice_eastward, scalar, series'
  'ocean_time'
  'idUiceE'
  'r2dvar'
  1.0d0

'vice_northward'                                   ! Output
  'ice northward momentum component at RHO-points'
  'meter second-1'                                 ! [m/s]
  'vice_northward, scalar, series'
  'ocean_time'
  'idViceN'
  'r2dvar'
  1.0d0

'aice'
  'fraction of cell covered by ice'
  'nondimensional'
  'ice concentration, scalar, series'
  'ocean_time'
  'idAice'
  'r2dvar'
  1.0d0

'aice'
  'fraction of cell covered by ice'
  'nondimensional'
  'ice concentration, scalar, series'
  'ocean_time'
  'idAIclm'
  'r2dvar'
  1.0d0

'hice'
  'average ice thickness in cell'
  'meter'
  'ice thickness, scalar, series'
  'ocean_time'
  'idHice'
  'r2dvar'
  1.0d0

'hice'
  'average ice thickness in cell'
  'meter'
  'ice thickness, scalar, series'
  'ocean_time'
  'idHIclm'
  'r2dvar'
  1.0d0

'snow_thick'
  'thickness of snow cover'
  'meter'
  'snow thickness, scalar, series'
  'ocean_time'
  'idHsno'
  'r2dvar'
  1.0d0

'snow_thick'
  'thickness of snow cover'
  'meter'
  'snow thickness, scalar, series'
  'ocean_time'
  'idHSNclm'
  'r2dvar'
  1.0d0

'tisrf'
  'temperature of ice surface'
  'degrees Celcius'
  'surface temperature, scalar, series'
  'ocean_time'
  'idTice'
  'r2dvar'
  1.0d0

'ti'
  'interior ice temperature'
  'degrees Celcius'
  'interior temperature, scalar, series'
  'ocean_time'
  'idTimid'
  'r2dvar'
  1.0d0

't2'
  'top of ice temperature'
  'degrees Celcius'
  'top of ice temperature, scalar, series'
  'ocean_time'
  'idT2ice'
  'r2dvar'
  1.0d0

'tau_iw'
  'ice-water friction velocity'
  'meter second-1'
  'friction velocity, scalar, series'
  'ocean_time'
  'idTauiw'
  'r2dvar'
  1.0d0

'chu_iw'
  'ice-water momentum transfer coefficient'
  'meter second-1'
  'transfer coefficient, scalar, series'
  'ocean_time'
  'idChuiw'
  'r2dvar'
  1.0d0

's0mk'
  'salinity of molecular sub-layer under ice'
  'nondimensional'
  'salinity, scalar, series'
  'ocean_time'
  'idS0mk'
  'r2dvar'
  1.0d0

't0mk'
  'temperature of molecular sub-layer under ice'
  'degrees Celsius'
  'temperature, scalar, series'
  'ocean_time'
  'idT0mk'
  'r2dvar'
  1.0d0

'sfwat'                                           ! Input/Output
  'surface melt water thickness on ice'           ! 
  'meter'                                         ! [m]
  'melt water thickness, scalar, series'          ! 
  'ocean_time'                                    ! 
  'idSfwat'                                       ! 
  'r2dvar'                                        ! 
  1.0d0                                           ! 

'wfr'
  'rate of frazil ice growth'
  'm^3 s-1'
  'freeze rate, scalar, series'
  'ocean_time'
  'idWfr'
  'r2dvar'
  1.0d0

'wai'
  'rate of ice melt on top'
  'm^3 s-1'
  'freeze/melt rate, scalar, series'
  'ocean_time'
  'idWai'
  'r2dvar'
  1.0d0

'wao'
  'rate of ice growth in leads'
  'm^3 s-1'
  'freeze/melt rate, scalar, series'
  'ocean_time'
  'idWao'
  'r2dvar'
  1.0d0

'wio'
  'rate of ice growth under ice'
  'm^3 s-1'
  'freeze rate, scalar, series'
  'ocean_time'
  'idWio'
  'r2dvar'
  1.0d0

'wro'
  'rate of ice melt runoff'
  'm^3 s-1'
  'melt runoff rate, scalar, series'
  'ocean_time'
  'idWro'
  'r2dvar'
  1.0d0

'wdiv'
  'rate of ice divergence'
  'm^3 s-1'
  'ice divergence rate, scalar, series'
  'ocean_time'
  'idWdiv'
  'r2dvar'
  1.0d0

'iomflx'
  'ice-ocean mass flux'
  'meter second-1'
  'ice-ocean mass flux, scalar, series'
  'ocean_time'
  'idIomflx'
  'r2dvar'
  1.0d0

'ageice'
  'age of the ice'
  'sec'
  'ice age, scalar, series'
  'ocean_time'
  'idAgeice'
  'r2dvar'
  1.0d0

'sig11'
  'internal ice stress 11 component'
  'Newton meter-1'
  'ice stress 11, scalar, series'
  'ocean_time'
  'idSig11'
  'r2dvar'
  1.0d0

'sig22'
  'internal ice stress 22 component'
  'Newton meter-1'
  'ice stress 22, scalar, series'
  'ocean_time'
  'idSig22'
  'r2dvar'
  1.0d0

'sig12'
  'internal ice stress 12 component'
  'Newton meter-1'
  'ice stress 12, scalar, series'
  'ocean_time'
  'idSig12'
  'r2dvar'
  1.0d0

'sig11'
  'internal ice stress 11 component'
  'Newton meter-1'
  'ice stress 11, scalar, series'
  'ocean_time'
  'idS11clm'
  'r2dvar'
  1.0d0

'sig22'
  'internal ice stress 22 component'
  'Newton meter-1'
  'ice stress 22, scalar, series'
  'ocean_time'
  'idS22clm'
  'r2dvar'
  1.0d0

'sig12'
  'internal ice stress 12 component'
  'Newton meter-1'
  'ice stress 12, scalar, series'
  'ocean_time'
  'idS12clm'
  'r2dvar'
  1.0d0

'albedo_ice'
  'ice albedo'
  'fraction'
  'ice albedo, scalar, series'
  'ocean_time'
  'idAlbI'
  'r2dvar'
  1.0d0

'LW_down'
  'downward longwave radiation'
  'W m-2'
  'LW_down, scalar, series'
  'ocean_time'
  'idLWdn'
  'r2dvar'
  1.0d0

'SW_down'
  'downward shortwave radiation'
  'W m-2'
  'SW_down, scalar, series'
  'ocean_time'
  'idSWdn'
  'r2dvar'
  1.0d0

'lat_ice'
  'latent heat flux over ice'
  'W m-2'
  'lat_ice, scalar, series'
  'ocean_time'
  'idLatI'
  'r2dvar'
  1.0d0

'sens_ice'
  'sensible heat flux over ice'
  'W m-2'
  'sens_ice, scalar, series'
  'ocean_time'
  'idSenI'
  'r2dvar'
  1.0d0

'LW_up_ice'
  'upward longwave radiation over ice'
  'W m-2'
  'LW_up_ice, scalar, series'
  'ocean_time'
  'idLWupI'
  'r2dvar'
  1.0d0

'SW_up_ice'
  'upward shortwave radiation over ice'
  'W m-2'
  'SW_up_ice, scalar, series'
  'ocean_time'
  'idSWupI'
  'r2dvar'
  1.0d0

'SW_in_ice'
  'shortwave radiation into ice'
  'W m-2'
  'SW_in_ice, scalar, series'
  'ocean_time'
  'idSWinI'
  'r2dvar'
  1.0d0

'SW_thru_ice'
  'shortwave radiation through ice'
  'W m-2'
  'SW_thru_ice, scalar, series'
  'ocean_time'
  'idSWthruI'
  'r2dvar'
  1.0d0

'saltflux_ice'
  'salt flux under ice'
  'meter second-1'                                 ! [PSU m/s]
  'saltflux_ice, scalar, series'
  'ocean_time'
  'idSaltI'
  'r2dvar'
  1.0d0

'saltflux_leads'
  'salt flux in leads'
  'meter second-1'                                 ! [PSU m/s]
  'saltflux_leads, scalar, series'
  'ocean_time'
  'idSaltL'
  'r2dvar'
  1.0d0

'qao'
  'air-ocean heat flux'
  'W m-2'
  'qao, scalar, series'
  'ocean_time'
  'idQao'
  'r2dvar'
  1.0d0

'qai'
  'ice-air heat flux'
  'W m-2'
  'qai, scalar, series'
  'ocean_time'
  'idQai'
  'r2dvar'
  1.0d0

'qio'
  'ice-ocean heat flux'
  'W m-2'
  'qio, scalar, series'
  'ocean_time'
  'idQio'
  'r2dvar'
  1.0d0

'qi2'
  'ice heat flux'
  'W m-2'
  'qi2, scalar, series'
  'ocean_time'
  'idQi2'
  'r2dvar'
  1.0d0

'snoice'
  'snow-ice conversion'
  'm s-1'
  'snoice, scalar, series'
  'ocean_time'
  'idSnoI'
  'r2dvar'
  1.0d0

'frswpen'
  'shortwave penetration into ice'
  'm s-1'
  'frswpen, scalar, series'
  'ocean_time'
  'idfrswp'
  'r2dvar'
  1.0d0

'rfaci'
  'reduction factor for near-IR fraction of SW under ice'
  'm s-1'
  'rfaci, scalar, series'
  'ocean_time'
  'idrfaci'
  'r2dvar'
  1.0d0


!
!------------------------------------------------------------------------------
! Ice-related Boundary variables
!------------------------------------------------------------------------------
!

'aice_west'
  'ice concentration western boundary condition'
  ' '
  'aice_west, scalar, series'
  'bry_time'
  'idAibc(iwest)'
  'nulvar'
  1.0d0

'aice_east'
  'ice concentration eastern boundary condition'
  ' '
  'aice_east, scalar, series'
  'bry_time'
  'idAibc(ieast)'
  'nulvar'
  1.0d0

'aice_north'
  'ice concentration northern boundary condition'
  ' '
  'aice_north, scalar, series'
  'bry_time'
  'idAibc(inorth)'
  'nulvar'
  1.0d0

'aice_south'
  'ice concentration southern boundary condition'
  ' '
  'aice_south, scalar, series'
  'bry_time'
  'idAibc(isouth)'
  'nulvar'
  1.0d0

'hice_west'
  'ice thickness western boundary condition'
  'meter'
  'hice_west, scalar, series'
  'bry_time'
  'idHibc(iwest)'
  'nulvar'
  1.0d0

'hice_east'
  'ice thickness eastern boundary condition'
  'meter'
  'hice_east, scalar, series'
  'bry_time'
  'idHibc(ieast)'
  'nulvar'
  1.0d0

'hice_north'
  'ice thickness northern boundary condition'
  'meter'
  'hice_north, scalar, series'
  'bry_time'
  'idHibc(inorth)'
  'nulvar'
  1.0d0

'hice_south'
  'ice thickness southern boundary condition'
  'meter'
  'hice_south, scalar, series'
  'bry_time'
  'idHibc(isouth)'
  'nulvar'
  1.0d0

'snow_thick_west'
  'snow thickness western boundary condition'
  'meter'
  'snow_thick_west, scalar, series'
  'bry_time'
  'idHsnbc(iwest)'
  'nulvar'
  1.0d0

'snow_thick_east'
  'snow thickness eastern boundary condition'
  'meter'
  'snow_thick_east, scalar, series'
  'bry_time'
  'idHsnbc(ieast)'
  'nulvar'
  1.0d0

'snow_thick_north'
  'snow thickness northern boundary condition'
  'meter'
  'snow_thick_north, scalar, series'
  'bry_time'
  'idHsnbc(inorth)'
  'nulvar'
  1.0d0

'snow_thick_south'
  'snow thickness southern boundary condition'
  'meter'
  'snow_thick_south, scalar, series'
  'bry_time'
  'idHsnbc(isouth)'
  'nulvar'
  1.0d0

'ti_west'
  'ice interior temperature western boundary condition'
  'Celsius'
  'ti_west, scalar, series'
  'bry_time'
  'idTibc(iwest)'
  'nulvar'
  1.0d0

'ti_east'
  'ice interior temperature eastern boundary condition'
  'Celsius'
  'ti_east, scalar, series'
  'bry_time'
  'idTibc(ieast)'
  'nulvar'
  1.0d0

'ti_north'
  'ice interior temperature northern boundary condition'
  'Celsius'
  'ti_north, scalar, series'
  'bry_time'
  'idTibc(inorth)'
  'nulvar'
  1.0d0

'ti_south'
  'ice interior temperature southern boundary condition'
  'Celsius'
  'ti_south, scalar, series'
  'bry_time'
  'idTibc(isouth)'
  'nulvar'
  1.0d0

'sig11_west'
  'ice stress component 11 western boundary condition'
  'N meter-1'
  'sig11_west, scalar, series'
  'bry_time'
  'idS11bc(iwest)'
  'nulvar'
  1.0d0

'sig11_east'
  'ice stress component 11 eastern boundary condition'
  'N meter-1'
  'sig11_east, scalar, series'
  'bry_time'
  'idS11bc(ieast)'
  'nulvar'
  1.0d0

'sig11_north'
  'ice stress component 11 northern boundary condition'
  'N meter-1'
  'sig11_north, scalar, series'
  'bry_time'
  'idS11bc(inorth)'
  'nulvar'
  1.0d0

'sig11_south'
  'ice stress component 22 southern boundary condition'
  'N meter-1'
  'sig11_south, scalar, series'
  'bry_time'
  'idS11bc(isouth)'
  'nulvar'
  1.0d0

'sig22_west'
  'ice stress component 22 western boundary condition'
  'N meter-1'
  'sig22_west, scalar, series'
  'bry_time'
  'idS22bc(iwest)'
  'nulvar'
  1.0d0

'sig22_east'
  'ice stress component 22 eastern boundary condition'
  'N meter-1'
  'sig22_east, scalar, series'
  'bry_time'
  'idS22bc(ieast)'
  'nulvar'
  1.0d0

'sig22_north'
  'ice stress component 22 northern boundary condition'
  'N meter-1'
  'sig22_north, scalar, series'
  'bry_time'
  'idS22bc(inorth)'
  'nulvar'
  1.0d0

'sig22_south'
  'ice stress component 12 southern boundary condition'
  'N meter-1'
  'sig22_south, scalar, series'
  'bry_time'
  'idS22bc(isouth)'
  'nulvar'
  1.0d0

'sig12_west'
  'ice stress component 12 western boundary condition'
  'N meter-1'
  'sig12_west, scalar, series'
  'bry_time'
  'idS12bc(iwest)'
  'nulvar'
  1.0d0

'sig12_east'
  'ice stress component 12 eastern boundary condition'
  'N meter-1'
  'sig12_east, scalar, series'
  'bry_time'
  'idS12bc(ieast)'
  'nulvar'
  1.0d0

'sig12_north'
  'ice stress component 12 northern boundary condition'
  'N meter-1'
  'sig12_north, scalar, series'
  'bry_time'
  'idS12bc(inorth)'
  'nulvar'
  1.0d0

'sig12_south'
  'ice stress component 12 southern boundary condition'
  'N meter-1'
  'sig12_south, scalar, series'
  'bry_time'
  'idS12bc(isouth)'
  'nulvar'
  1.0d0

'uice_west'
  'ice u-momentum western boundary condition'
  'meter second-1'
  'uice_west, scalar, series'
  'bry_time'
  'idUibc(iwest)'
  'nulvar'
  1.0d0

'uice_east'
  'ice u-momentum eastern boundary condition'
  'meter second-1'
  'uice_east, scalar, series'
  'bry_time'
  'idUibc(ieast)'
  'nulvar'
  1.0d0

'uice_north'
  'ice u-momentum northern boundary condition'
  'meter second-1'
  'uice_north, scalar, series'
  'bry_time'
  'idUibc(inorth)'
  'nulvar'
  1.0d0

'uice_south'
  'ice u-momentum southern boundary condition'
  'meter second-1'
  'uice_south, scalar, series'
  'bry_time'
  'idUibc(isouth)'
  'nulvar'
  1.0d0

'vice_west'
  'ice v-momentum western boundary condition'
  'meter second-1'
  'vice_west, scalar, series'
  'bry_time'
  'idVibc(iwest)'
  'nulvar'
  1.0d0

'vice_east'
  'ice v-momentum eastern boundary condition'
  'meter second-1'
  'vice_east, scalar, series'
  'bry_time'
  'idVibc(ieast)'
  'nulvar'
  1.0d0

'vice_north'
  'ice v-momentum northern boundary condition'
  'meter second-1'
  'vice_north, scalar, series'
  'bry_time'
  'idVibc(inorth)'
  'nulvar'
  1.0d0

'vice_south'
  'ice v-momentum southern boundary condition'
  'meter second-1'
  'vice_south, scalar, series'
  'bry_time'
  'idVibc(isouth)'
  'nulvar'
  1.0d0
